# Generated by Django 5.0.3 on 2024-03-25 00:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Buku',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=200)),
                ('isbn', models.CharField(max_length=13, unique=True)),
            ],
            options={
                'verbose_name_plural': '3. Buku',
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
            ],
            options={
                'verbose_name_plural': '2. Genre',
            },
        ),
        migrations.CreateModel(
            name='Pengarang',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('biografi', models.TextField()),
            ],
            options={
                'verbose_name_plural': '1. Pengarang',
            },
        ),
        migrations.CreateModel(
            name='DetailPublikasi',
            fields=[
                ('buku', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='tokobuku.buku')),
                ('tahun_terbit', models.IntegerField()),
                ('edisi', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': '4. DetailPublikasi',
            },
        ),
        migrations.AddField(
            model_name='buku',
            name='genre',
            field=models.ManyToManyField(to='tokobuku.genre'),
        ),
        migrations.AddField(
            model_name='buku',
            name='pengarang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tokobuku.pengarang'),
        ),
    ]
